\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tbd-variability}
\citation{brst-salt10,brst-ar}
\citation{snider2017}
\citation{tbd-variability}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{gpp}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{rqs}{{2}{1}{Introduction}{Item.2}{}}
\newlabel{rqs}{{3}{1}{Introduction}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior literature}{1}{section.2}}
\newlabel{s2}{{2}{1}{Prior literature}{section.2}{}}
\newlabel{pred}{{4}{1}{Prior literature}{Item.7}{}}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017,lorson2018,tbd-variability,mahler-nels,mahler2020,demarneffe-etal-sub23}
\citation{smith-hall11,xue-onea11}
\citation{brst-lang11}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments 1-3: Methods}{2}{section.3}}
\newlabel{s3}{{3}{2}{Experiments 1-3: Methods}{section.3}{}}
\newlabel{stim}{{5}{2}{Experiments 1-3: Methods}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{2}{subsection.3.1}}
\newlabel{f-github}{{1}{2}{Experiments 1-3: Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials}{3}{subsection.3.2}}
\newlabel{sample-stims}{{6}{3}{Materials}{Item.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exp1q-projection}{{1a}{3}{Target trial in projection block of Exp.~1q.\relax }{figure.caption.1}{}}
\newlabel{sub@fig-exp1q-projection}{{a}{3}{Target trial in projection block of Exp.~1q.\relax }{figure.caption.1}{}}
\newlabel{fig-exp1n-projection}{{1b}{3}{Target trial in projection block of Exp.~1n.\relax }{figure.caption.1}{}}
\newlabel{sub@fig-exp1n-projection}{{b}{3}{Target trial in projection block of Exp.~1n.\relax }{figure.caption.1}{}}
\newlabel{fig-exp1m-projection}{{1c}{3}{Target trial in projection block of Exp.~1m\relax }{figure.caption.1}{}}
\newlabel{sub@fig-exp1m-projection}{{c}{3}{Target trial in projection block of Exp.~1m\relax }{figure.caption.1}{}}
\newlabel{fig-exp1c-projection}{{1d}{3}{Target trial in projection block of Exp.~1c\relax }{figure.caption.1}{}}
\newlabel{sub@fig-exp1c-projection}{{d}{3}{Target trial in projection block of Exp.~1c\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target trials in projection blocks of Exps.\nobreakspace  {}1.\relax }}{3}{figure.caption.1}}
\newlabel{f-projection-trials}{{1}{3}{Target trials in projection blocks of Exps.~1.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample trial in Experiment 1a\relax }}{4}{figure.caption.2}}
\newlabel{fig-trial-exp1}{{2}{4}{A sample trial in Experiment 1a\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data exclusion}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments 1-3: Results}{4}{section.4}}
\newlabel{s4}{{4}{4}{Experiments 1-3: Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing projection}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing at-isueness}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GPP}{4}{subsection.4.3}}
\bibstyle{cslipubs-natbib}
\bibdata{bibliography}
\bibcite{brst-ar}{{1}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{demarneffe-etal-sub23}{{2}{2019}{{{de Marneffe} et~al.}}{{{de Marneffe}, Simons, and Tonhauser}}}
\bibcite{djaerv-bacovcin-salt27}{{3}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{lorson2018}{{4}{2018}{{Lorson}}{{}}}
\bibcite{mahler-nels}{{5}{2019}{{Mahler}}{{}}}
\bibcite{mahler2020}{{6}{2020}{{Mahler}}{{}}}
\bibcite{brst-salt10}{{7}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{smith-hall11}{{8}{2011}{{Smith and Hall}}{{}}}
\bibcite{stevens-etal2017}{{9}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{tonhauser-salt26}{{10}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{11}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{12}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{xue-onea11}{{13}{2011}{{Xue and Onea}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General discussion}{5}{section.5}}
\newlabel{s4}{{5}{5}{General discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\newlabel{s5}{{6}{5}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 complement clauses}{1}{appendix.A}}
\newlabel{a-clauses}{{A}{1}{20 complement clauses}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Consequents for target stimuli in Exps.\nobreakspace  {}1c, 2c, and 3c}{1}{appendix.B}}
\newlabel{a-target}{{B}{1}{Consequents for target stimuli in Exps.~1c, 2c, and 3c}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Control stimuli in Exps.\nobreakspace  {}1-3}{2}{appendix.C}}
\newlabel{a-control}{{C}{2}{Control stimuli in Exps.~1-3}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Data exclusion}{3}{appendix.D}}
\newlabel{a-participants}{{D}{3}{Data exclusion}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Recruited participants, excluded data, and remaining participants in Exps.\nobreakspace  {}1, 2 and 3\relax }}{4}{table.caption.5}}
\newlabel{f-exclusion}{{A1}{4}{Recruited participants, excluded data, and remaining participants in Exps.~1, 2 and 3\relax }{table.caption.5}{}}
