This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: investigating-GPP.aux
The style file: cslipubs-natbib.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "snider2017"
You've used 13 entries,
            2811 wiz_defined-function locations,
            701 strings with 6715 characters,
and the built_in function-call counts, 6413 in all, are:
= -- 618
> -- 332
< -- 9
+ -- 115
- -- 96
* -- 528
:= -- 1181
add.period$ -- 52
call.type$ -- 13
change.case$ -- 97
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 247
empty$ -- 415
format.name$ -- 115
if$ -- 1285
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 70
num.names$ -- 52
pop$ -- 61
preamble$ -- 2
purify$ -- 84
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 418
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 172
(There was 1 warning)
