\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tbd-variability}
\citation{brst-salt10,brst-ar}
\citation{snider2017}
\citation{tbd-variability}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{gpp}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{rqs}{{2}{1}{Introduction}{Item.2}{}}
\newlabel{rqs}{{3}{1}{Introduction}{Item.3}{}}
\bibstyle{cslipubs-natbib}
\bibdata{bibliography}
\bibcite{brst-ar}{{1}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{brst-salt10}{{2}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{tbd-variability}{{3}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior literature}{2}{section.2}}
\newlabel{s2}{{2}{2}{Prior literature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments 1-3: Methods}{2}{section.3}}
\newlabel{s3}{{3}{2}{Experiments 1-3: Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments 1-3: Results}{2}{section.4}}
\newlabel{s4}{{4}{2}{Experiments 1-3: Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing projection}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing at-isueness}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GPP}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General discussion}{2}{section.5}}
\newlabel{s4}{{5}{2}{General discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}}
\newlabel{s5}{{6}{2}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 complement clauses}{1}{appendix.A}}
\newlabel{a-clauses}{{A}{1}{20 complement clauses}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Control stimuli in Exps.\nobreakspace  {}1-3}{1}{appendix.B}}
\newlabel{a-control}{{B}{1}{Control stimuli in Exps.~1-3}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data exclusion}{2}{appendix.C}}
\newlabel{a-excl}{{C}{2}{Data exclusion}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Data exclusion in Exps.\nobreakspace  {}1, 2 and 3\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-exclusion}{{A1}{3}{Data exclusion in Exps.~1, 2 and 3\relax }{table.caption.3}{}}
