This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: investigating-GPP.aux
The style file: cslipubs-natbib.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "hooper-thompson1973"
Warning--I didn't find a database entry for "potts2007-compass"
Warning--I didn't find a database entry for "amaral-etal2007"
Warning--I didn't find a database entry for "gutzmann"
You've used 31 entries,
            2811 wiz_defined-function locations,
            800 strings with 9027 characters,
and the built_in function-call counts, 14133 in all, are:
= -- 1366
> -- 646
< -- 27
+ -- 225
- -- 183
* -- 1105
:= -- 2620
add.period$ -- 126
call.type$ -- 31
change.case$ -- 218
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 588
empty$ -- 993
format.name$ -- 228
if$ -- 2842
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 160
num.names$ -- 128
pop$ -- 153
preamble$ -- 2
purify$ -- 184
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 866
swap$ -- 101
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 406
(There were 4 warnings)
