\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tbd-variability}
\citation{brst-salt10,brst-ar}
\citation{snider2017}
\citation{tbd-variability}
\citation{brst-salt10,brst-ar}
\citation{xue-onea11}
\citation{tbd-variability}
\citation{degen-tonhauser-factive}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{gpp}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{rqs}{{2}{1}{Introduction}{Item.2}{}}
\newlabel{rqs}{{3}{1}{Introduction}{Item.3}{}}
\citation{potts05}
\citation{koev2013,koev2018,koev2021}
\citation{korotkova2020}
\citation{murray2014}
\citation{anderbois-etal2015}
\citation{snider-thesis,snider2017,snider2018}
\citation{syrett-koev2015}
\citation{tonhauser-sula6}
\citation{brst-salt10}
\citation{tbd-variability}
\citation{brst-ar}
\newlabel{pred}{{4}{2}{Introduction}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyzing and diagnosing at-issueness}{2}{section.2}}
\newlabel{s2}{{2}{2}{Analyzing and diagnosing at-issueness}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal analyses of at-issueness}{2}{subsection.2.1}}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017,lorson2018,tbd-variability,mahler-nels,mahler2020,demarneffe-etal-sub23}
\citation{smith-hall11,xue-onea11}
\citation{brst-lang11}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagnosing at-issueness}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Next steps}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments 1-3: Methods}{3}{section.3}}
\newlabel{s3}{{3}{3}{Experiments 1-3: Methods}{section.3}{}}
\newlabel{proj-stim}{{6}{3}{Experiments 1-3: Methods}{Item.16}{}}
\newlabel{f-github}{{1}{3}{Experiments 1-3: Methods}{section.3}{}}
\citation{smith-hall11,smith-hall-cls,demarneffe-etal-sub23}
\newlabel{ai-question}{{7}{4}{Experiments 1-3: Methods}{Item.21}{}}
\newlabel{ai-decl}{{8}{4}{Experiments 1-3: Methods}{Item.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the entailment-canceling embeddings, projection measures, and at-issueness measures in Exps.\nobreakspace  {}1-3, where $c$ is the content under investigation (in the target trials: the content of the clausal complement) and $c'$ is a different, salient content (in the target trials: the main clause content).\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t-overview}{{1}{5}{Overview of the entailment-canceling embeddings, projection measures, and at-issueness measures in Exps.~1-3, where $c$ is the content under investigation (in the target trials: the content of the clausal complement) and $c'$ is a different, salient content (in the target trials: the main clause content).\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials and procedure}{5}{subsection.3.2}}
\newlabel{sample-stims}{{9}{5}{Materials and procedure}{Item.29}{}}
\newlabel{fig-exp1q-projection}{{1a}{6}{Exps.~1q, 2q, and 3q.\relax }{figure.caption.2}{}}
\newlabel{sub@fig-exp1q-projection}{{a}{6}{Exps.~1q, 2q, and 3q.\relax }{figure.caption.2}{}}
\newlabel{fig-exp1n-projection}{{1b}{6}{Exps.~1n, 2n, and 3n.\relax }{figure.caption.2}{}}
\newlabel{sub@fig-exp1n-projection}{{b}{6}{Exps.~1n, 2n, and 3n.\relax }{figure.caption.2}{}}
\newlabel{fig-exp1m-projection}{{1c}{6}{Exps.~1m, 2m, and 3m\relax }{figure.caption.2}{}}
\newlabel{sub@fig-exp1m-projection}{{c}{6}{Exps.~1m, 2m, and 3m\relax }{figure.caption.2}{}}
\newlabel{fig-exp1c-projection}{{1d}{6}{Exps.~1c, 2c, and 3c\relax }{figure.caption.2}{}}
\newlabel{sub@fig-exp1c-projection}{{d}{6}{Exps.~1c, 2c, and 3c\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target trials in projection blocks of Exps.\nobreakspace  {}1, 2, and 3 for the complement {\em  Julian dances salsa}.\relax }}{6}{figure.caption.2}}
\newlabel{f-projection-trials}{{1}{6}{Target trials in projection blocks of Exps.~1, 2, and 3 for the complement {\em Julian dances salsa}.\relax }{figure.caption.2}{}}
\newlabel{fig-exp1q-ai}{{2a}{7}{Exp.~1q.\relax }{figure.caption.3}{}}
\newlabel{sub@fig-exp1q-ai}{{a}{7}{Exp.~1q.\relax }{figure.caption.3}{}}
\newlabel{fig-exp2q-ai}{{2b}{7}{Exp.~2q.\relax }{figure.caption.3}{}}
\newlabel{sub@fig-exp2q-ai}{{b}{7}{Exp.~2q.\relax }{figure.caption.3}{}}
\newlabel{fig-exp3q-ai}{{2c}{7}{Exp.~3q\relax }{figure.caption.3}{}}
\newlabel{sub@fig-exp3q-ai}{{c}{7}{Exp.~3q\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target trials in at-issueness blocks of Exps.\nobreakspace  {}1q, 2q, and 3q for the complement {\em  Julian dances salsa}.\relax }}{7}{figure.caption.3}}
\newlabel{f-ai-trialsq}{{2}{7}{Target trials in at-issueness blocks of Exps.~1q, 2q, and 3q for the complement {\em Julian dances salsa}.\relax }{figure.caption.3}{}}
\newlabel{fig-exp1q-ai}{{3a}{8}{Exp.~2n.\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp1q-ai}{{a}{8}{Exp.~2n.\relax }{figure.caption.4}{}}
\newlabel{fig-exp2q-ai}{{3b}{8}{Exp.~2m.\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp2q-ai}{{b}{8}{Exp.~2m.\relax }{figure.caption.4}{}}
\newlabel{fig-exp3q-ai}{{3c}{8}{Exp.~2c\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp3q-ai}{{c}{8}{Exp.~2c\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target trials in at-issueness blocks of Exps.\nobreakspace  {}2n, 2m, and 2c for the complement {\em  Julian dances salsa}.\relax }}{8}{figure.caption.4}}
\newlabel{f-ai-trialsq}{{3}{8}{Target trials in at-issueness blocks of Exps.~2n, 2m, and 2c for the complement {\em Julian dances salsa}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data exclusion}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments 1-3: Results}{8}{section.4}}
\newlabel{s4}{{4}{8}{Experiments 1-3: Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing at-issueness}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPP}{8}{subsection.4.2}}
\bibstyle{cslipubs-natbib}
\bibdata{bibliography}
\bibcite{anderbois-etal2015}{{1}{2015}{{AnderBois et~al.}}{{AnderBois, Brasoveanu, and Henderson}}}
\newlabel{fig-exp1q-ai}{{4a}{9}{Exp.~3n.\relax }{figure.caption.5}{}}
\newlabel{sub@fig-exp1q-ai}{{a}{9}{Exp.~3n.\relax }{figure.caption.5}{}}
\newlabel{fig-exp2q-ai}{{4b}{9}{Exp.~3m.\relax }{figure.caption.5}{}}
\newlabel{sub@fig-exp2q-ai}{{b}{9}{Exp.~3m.\relax }{figure.caption.5}{}}
\newlabel{fig-exp3q-ai}{{4c}{9}{Exp.~3c\relax }{figure.caption.5}{}}
\newlabel{sub@fig-exp3q-ai}{{c}{9}{Exp.~3c\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target trials in at-issueness blocks of Exps.\nobreakspace  {}3n, 3m, and 3c for the complement {\em  Julian dances salsa}.\relax }}{9}{figure.caption.5}}
\newlabel{f-ai-trialsq}{{4}{9}{Target trials in at-issueness blocks of Exps.~3n, 3m, and 3c for the complement {\em Julian dances salsa}.\relax }{figure.caption.5}{}}
\bibcite{brst-ar}{{2}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{demarneffe-etal-sub23}{{3}{2019}{{{de Marneffe} et~al.}}{{{de Marneffe}, Simons, and Tonhauser}}}
\bibcite{degen-tonhauser-factive}{{4}{in print}{{Degen and Tonhauser}}{{}}}
\bibcite{djaerv-bacovcin-salt27}{{5}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{koev2013}{{6}{2013}{{Koev}}{{}}}
\bibcite{koev2018}{{7}{2018}{{Koev}}{{}}}
\bibcite{koev2021}{{8}{2021}{{Koev}}{{}}}
\bibcite{korotkova2020}{{9}{2020}{{Korotkova}}{{}}}
\bibcite{lorson2018}{{10}{2018}{{Lorson}}{{}}}
\bibcite{mahler-nels}{{11}{2019}{{Mahler}}{{}}}
\bibcite{mahler2020}{{12}{2020}{{Mahler}}{{}}}
\bibcite{murray2014}{{13}{2014}{{Murray}}{{}}}
\bibcite{potts05}{{14}{2005}{{Potts}}{{}}}
\bibcite{brst-salt10}{{15}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{smith-hall11}{{16}{2011}{{Smith and Hall}}{{}}}
\bibcite{smith-hall-cls}{{17}{2014}{{Smith and Hall}}{{}}}
\bibcite{snider-thesis}{{18}{2017{a}}{{Snider}}{{}}}
\bibcite{snider2017}{{19}{2017{b}}{{Snider}}{{}}}
\bibcite{snider2018}{{20}{2018}{{Snider}}{{}}}
\bibcite{stevens-etal2017}{{21}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{syrett-koev2015}{{22}{2015}{{Syrett and Koev}}{{}}}
\bibcite{tonhauser-sula6}{{23}{2012}{{Tonhauser}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General discussion}{10}{section.5}}
\newlabel{s4}{{5}{10}{General discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\newlabel{s5}{{6}{10}{Conclusions}{section.6}{}}
\bibcite{tonhauser-salt26}{{24}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{25}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{26}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{warriner-etal2013}{{27}{2013}{{Warriner et~al.}}{{Warriner, Kuperman, and Brysbaert}}}
\bibcite{xue-onea11}{{28}{2011}{{Xue and Onea}}{{}}}
\citation{warriner-etal2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 complement clauses}{1}{appendix.A}}
\newlabel{a-clauses}{{A}{1}{20 complement clauses}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Consequents for conditional target stimuli in Exps.\nobreakspace  {}1c, 2c, and 3c}{1}{appendix.B}}
\newlabel{a-target}{{B}{1}{Consequents for conditional target stimuli in Exps.~1c, 2c, and 3c}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Control stimuli in the projection blocks of Exps.\nobreakspace  {}1-3}{2}{appendix.C}}
\newlabel{a-control}{{C}{2}{Control stimuli in the projection blocks of Exps.~1-3}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Mean certainty ratings for control stimuli, for self-declared American English participants\relax }}{3}{table.caption.8}}
\newlabel{t-proj-controls}{{A1}{3}{Mean certainty ratings for control stimuli, for self-declared American English participants\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ratings for main clause contents in at-issueness blocks in Exps.\nobreakspace  {}1-3}{3}{appendix.D}}
\newlabel{a-control-ai}{{D}{3}{Ratings for main clause contents in at-issueness blocks in Exps.~1-3}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Mean ratings on at-issueness diagnostics for main clause contents in Exps.\nobreakspace  {}1-3, for self-declared American English participants\relax }}{3}{table.caption.9}}
\newlabel{t-ai-controls}{{A2}{3}{Mean ratings on at-issueness diagnostics for main clause contents in Exps.~1-3, for self-declared American English participants\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Data exclusion}{4}{appendix.E}}
\newlabel{a-participants}{{E}{4}{Data exclusion}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparing projection with different entailment-canceling environments}{4}{appendix.F}}
\newlabel{a-projection}{{F}{4}{Comparing projection with different entailment-canceling environments}{appendix.F}{}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Recruited participants, excluded data, and remaining participants in Exps.\nobreakspace  {}1, 2 and 3\relax }}{5}{table.caption.10}}
\newlabel{f-exclusion}{{A3}{5}{Recruited participants, excluded data, and remaining participants in Exps.~1, 2 and 3\relax }{table.caption.10}{}}
