This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: investigating-GPP.aux
The style file: cslipubs-natbib.bst
Database file #1: bibliography.bib
You've used 28 entries,
            2811 wiz_defined-function locations,
            777 strings with 8482 characters,
and the built_in function-call counts, 12648 in all, are:
= -- 1226
> -- 574
< -- 24
+ -- 202
- -- 163
* -- 985
:= -- 2354
add.period$ -- 113
call.type$ -- 28
change.case$ -- 195
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 525
empty$ -- 883
format.name$ -- 203
if$ -- 2534
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 145
num.names$ -- 114
pop$ -- 135
preamble$ -- 2
purify$ -- 166
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 788
swap$ -- 87
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 366
