\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tbd-variability}
\citation{brst-salt10,brst-ar}
\citation{snider2017}
\providecommand \oddpage@label [2]{}
\citation{tbd-variability}
\citation{degen-tonhauser-openmind}
\citation{brst-salt10,brst-ar}
\citation{xue-onea11}
\citation{tbd-variability}
\citation{koev2018}
\citation{degen-tonhauser-factive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{s1}{{1}{3}{Introduction}{section.1}{}}
\newlabel{gpp}{{2}{3}{Introduction}{Item.2}{}}
\newlabel{rqs}{{3}{3}{Introduction}{Item.3}{}}
\newlabel{rqs}{{4}{3}{Introduction}{Item.4}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\newlabel{pred}{{5}{4}{Introduction}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}At-issueness diagnostics}{4}{subsection.1.1}\protected@file@percent }
\newlabel{s:ai-diagnostics}{{1.1}{4}{At-issueness diagnostics}{subsection.1.1}{}}
\newlabel{ai-exps1}{{6}{4}{At-issueness diagnostics}{Item.15}{}}
\newlabel{ai-exps2}{{7}{5}{At-issueness diagnostics}{Item.18}{}}
\newlabel{ai-exps3}{{8}{5}{At-issueness diagnostics}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal analyses of at-issueness}{5}{subsection.1.2}\protected@file@percent }
\citation{potts05}
\citation{potts2007-compass}
\citation{koev2013,koev2018,koev2021}
\citation{koev2018}
\citation{amaral-etal2007}
\citation{gutzmann}
\citation{korotkova2020}
\citation{murray2014}
\citation{anderbois-etal2015}
\citation{snider-thesis}
\citation{snider2017}
\citation{snider2018}
\citation{tonhauser-sula6}
\citation{syrett-koev2015}
\citation{syrett-koev2015}
\citation{tonhauser-sula6}
\citation{brst-salt10}
\citation{tbd-variability}
\citation{brst-ar}
\citation{smith-hall11,smith-hall-cls,demarneffe-etal-sub23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagnosing at-issueness}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Next steps}{11}{subsection.1.4}\protected@file@percent }
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017,lorson2018,tbd-variability,mahler-nels,mahler2020,demarneffe-etal-sub23}
\citation{smith-hall11,xue-onea11}
\citation{brst-lang11}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments 1-3: Methods}{12}{section.2}\protected@file@percent }
\newlabel{s2}{{2}{12}{Experiments 1-3: Methods}{section.2}{}}
\newlabel{rqs}{{10}{12}{Experiments 1-3: Methods}{Item.28}{}}
\newlabel{proj-stim}{{11}{12}{Experiments 1-3: Methods}{Item.32}{}}
\newlabel{f-github}{{1}{12}{Experiments 1-3: Methods}{section.2}{}}
\citation{djaerv-bacovcin-salt27,tbd-variability,lorson2018,mahler2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Exps.\nobreakspace  {}1-3, which differ in the entailment-canceling embedding (q = polar question, n = negation, m = epistemic possibility modal, c = antecedent of conditional) and measures for not-at-issueness. $c$ is the content under investigation (in the target trials: the content of the clausal complement) and $c'$ is a different, salient content (in the target trials: the main clause content).\relax }}{13}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:overview}{{1}{13}{Overview of Exps.~1-3, which differ in the entailment-canceling embedding (q = polar question, n = negation, m = epistemic possibility modal, c = antecedent of conditional) and measures for not-at-issueness. $c$ is the content under investigation (in the target trials: the content of the clausal complement) and $c'$ is a different, salient content (in the target trials: the main clause content).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials and procedure}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20 clause-embedding predicates in Exps.\nobreakspace  {}1-3.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:predicates}{{1}{14}{20 clause-embedding predicates in Exps.~1-3.\relax }{figure.caption.3}{}}
\newlabel{fig-exp1q-projection}{{2a}{14}{Exps.~1q, 2q, and 3q.\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp1q-projection}{{a}{14}{Exps.~1q, 2q, and 3q.\relax }{figure.caption.4}{}}
\newlabel{fig-exp1n-projection}{{2b}{14}{Exps.~1n, 2n, and 3n.\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp1n-projection}{{b}{14}{Exps.~1n, 2n, and 3n.\relax }{figure.caption.4}{}}
\newlabel{fig-exp1m-projection}{{2c}{14}{Exps.~1m, 2m, and 3m\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp1m-projection}{{c}{14}{Exps.~1m, 2m, and 3m\relax }{figure.caption.4}{}}
\newlabel{fig-exp1c-projection}{{2d}{14}{Exps.~1c, 2c, and 3c\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp1c-projection}{{d}{14}{Exps.~1c, 2c, and 3c\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target trials in projection blocks of Exps.\nobreakspace  {}1, 2, and 3 for the complement {\em  Julian dances salsa}.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:projection-trials}{{2}{14}{Target trials in projection blocks of Exps.~1, 2, and 3 for the complement {\em Julian dances salsa}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target trials in at-issueness blocks of Exps.\nobreakspace  {}1 for the complement {\em  Julian dances salsa}.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ai-exps1}{{3}{15}{Target trials in at-issueness blocks of Exps.~1 for the complement {\em Julian dances salsa}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data exclusion}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target trials in at-issueness blocks of Exps.\nobreakspace  {}2 for the complement {\em  Julian dances salsa}.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ai-exps2}{{4}{16}{Target trials in at-issueness blocks of Exps.~2 for the complement {\em Julian dances salsa}.\relax }{figure.caption.6}{}}
\citation{tbd-variability}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target trials in at-issueness blocks of Exps.\nobreakspace  {}3 for the complement {\em  Julian dances salsa}.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ai-exps3}{{5}{17}{Target trials in at-issueness blocks of Exps.~3 for the complement {\em Julian dances salsa}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}At-issueness}{17}{section.4}\protected@file@percent }
\bibstyle{cslipubs-natbib}
\bibdata{bibliography}
\bibcite{anderbois-etal2015}{{1}{2015}{{AnderBois et~al.}}{{AnderBois, Brasoveanu, and Henderson}}}
\bibcite{brst-ar}{{2}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{demarneffe-etal-sub23}{{3}{2019}{{{de Marneffe} et~al.}}{{{de Marneffe}, Simons, and Tonhauser}}}
\bibcite{degen-tonhauser-openmind}{{4}{2021}{{Degen and Tonhauser}}{{}}}
\bibcite{degen-tonhauser-factive}{{5}{in print}{{Degen and Tonhauser}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPP}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General discussion}{18}{section.6}\protected@file@percent }
\newlabel{s4}{{6}{18}{General discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}\protected@file@percent }
\newlabel{s5}{{7}{18}{Conclusions}{section.7}{}}
\bibcite{djaerv-bacovcin-salt27}{{6}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{koev2013}{{7}{2013}{{Koev}}{{}}}
\bibcite{koev2018}{{8}{2018}{{Koev}}{{}}}
\bibcite{koev2021}{{9}{2021}{{Koev}}{{}}}
\bibcite{korotkova2020}{{10}{2020}{{Korotkova}}{{}}}
\bibcite{lorson2018}{{11}{2018}{{Lorson}}{{}}}
\bibcite{mahler-nels}{{12}{2019}{{Mahler}}{{}}}
\bibcite{mahler2020}{{13}{2020}{{Mahler}}{{}}}
\bibcite{murray2014}{{14}{2014}{{Murray}}{{}}}
\bibcite{potts05}{{15}{2005}{{Potts}}{{}}}
\bibcite{brst-salt10}{{16}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{smith-hall11}{{17}{2011}{{Smith and Hall}}{{}}}
\bibcite{smith-hall-cls}{{18}{2014}{{Smith and Hall}}{{}}}
\bibcite{snider-thesis}{{19}{2017{a}}{{Snider}}{{}}}
\bibcite{snider2017}{{20}{2017{b}}{{Snider}}{{}}}
\bibcite{snider2018}{{21}{2018}{{Snider}}{{}}}
\bibcite{stevens-etal2017}{{22}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{syrett-koev2015}{{23}{2015}{{Syrett and Koev}}{{}}}
\bibcite{tonhauser-sula6}{{24}{2012}{{Tonhauser}}{{}}}
\bibcite{tonhauser-salt26}{{25}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{26}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{27}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{warriner-etal2013}{{28}{2013}{{Warriner et~al.}}{{Warriner, Kuperman, and Brysbaert}}}
\bibcite{xue-onea11}{{29}{2011}{{Xue and Onea}}{{}}}
\citation{warriner-etal2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 clauses}{1}{appendix.A}\protected@file@percent }
\newlabel{a-clauses}{{A}{1}{20 clauses}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Consequents for conditional target stimuli in Exps.\nobreakspace  {}1c, 2c, and 3c}{1}{appendix.B}\protected@file@percent }
\newlabel{a-consequents}{{B}{1}{Consequents for conditional target stimuli in Exps.~1c, 2c, and 3c}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Control stimuli in Exps.\nobreakspace  {}1-3}{2}{appendix.C}\protected@file@percent }
\newlabel{a-control}{{C}{2}{Control stimuli in Exps.~1-3}{appendix.C}{}}
\citation{syrett-koev2015}
\citation{syrett-koev2015}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Mean certainty and at-issueness ratings for control stimuli, for self-declared American English participants\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{t-controls}{{A1}{3}{Mean certainty and at-issueness ratings for control stimuli, for self-declared American English participants\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Participant information and data exclusion criteria}{4}{appendix.D}\protected@file@percent }
\newlabel{a-participants}{{D}{4}{Participant information and data exclusion criteria}{appendix.D}{}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Recruited participants, excluded data, and remaining participants in Exps.\nobreakspace  {}1, 2 and 3. Gender distinctions were `f' = female, `m' = male, `o' = other, and `u' = undeclared.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{t:exclusion}{{A2}{6}{Recruited participants, excluded data, and remaining participants in Exps.~1, 2 and 3. Gender distinctions were `f' = female, `m' = male, `o' = other, and `u' = undeclared.\relax }{table.caption.11}{}}
