\newcommand{\noopsort}[1]{}\newcommand{\SortNoop}[1]{} \newcommand{\noop}[1]{}
\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Beaver et~al.(2017)Beaver, Roberts, Simons, and Tonhauser]{brst-ar}
Beaver, David, Craige Roberts, Mandy Simons, and Judith Tonhauser. 2017.
\newblock Questions {U}nder {D}iscussion: Where information structure meets
  projective content.
\newblock {\em Annual Review of Linguistics\/} 3:265--284.

\bibitem[{de Marneffe} et~al.(2019){de Marneffe}, Simons, and
  Tonhauser]{demarneffe-etal-sub23}
{de Marneffe}, Marie, Mandy Simons, and Judith Tonhauser. 2019.
\newblock The {C}ommitment{B}ank: {I}nvestigating projection in naturally
  occurring discourse.
\newblock {\em Sinn und Bedeutung\/} 23:107--124.

\bibitem[Degen and Tonhauser(in print)]{degen-tonhauser-factive}
Degen, Judith and Judith Tonhauser. in print.
\newblock Are there factive predicates? {A}n empirical investigation.
\newblock {\em Language\/} .

\bibitem[Dj\"arv and Bacovcin(2017)]{djaerv-bacovcin-salt27}
Dj\"arv, Kajsa and {Hezekiah Akiva} Bacovcin. 2017.
\newblock Prosodic effects on factive presupposition projection.
\newblock {\em Semantics and Linguistic Theory\/} 27:116--133.

\bibitem[Lorson(2018)]{lorson2018}
Lorson, Alexandra. 2018.
\newblock The influence of world knowledge on projectivity.
\newblock M.A.\ thesis, University of Potsdam.

\bibitem[Mahler(2019)]{mahler-nels}
Mahler, Taylor. 2019.
\newblock Does at-issueness predict projection? {I}t's complicated!
\newblock {\em North East Linguistic Society\/} 49:245--255.

\bibitem[Mahler(2020)]{mahler2020}
Mahler, Taylor. 2020.
\newblock The social component of projection behavior of clausal complements.
\newblock {\em Linguistic Society of America\/} 5:777--791.

\bibitem[Simons et~al.(2010)Simons, Tonhauser, Beaver, and
  Roberts]{brst-salt10}
Simons, Mandy, Judith Tonhauser, David Beaver, and Craige Roberts. 2010.
\newblock What projects and why.
\newblock {\em Semantics and Linguistic Theory\/} 11:309--327.

\bibitem[Smith and Hall(2011)]{smith-hall11}
Smith, {E.\ Allyn} and Kathleen~Currie Hall. 2011.
\newblock Projection diversity: {E}xperimental evidence.
\newblock {\em 2011 {ESSLLI} Workshop on Projective Content.\/} pages 156--170.

\bibitem[Smith and Hall(2014)]{smith-hall-cls}
Smith, {E.\ Allyn} and Kathleen~Currie Hall. 2014.
\newblock The relationship between projection and embedding environment.
\newblock In {\em 48th Annual Meeting of the Chicago Linguistic Society\/}.

\bibitem[Stevens et~al.(2017)Stevens, {de Marneffe}, Speer, and
  Tonhauser]{stevens-etal2017}
Stevens, {Jon Scott}, Marie-Catherine {de Marneffe}, {Shari R.} Speer, and
  Judith Tonhauser. 2017.
\newblock Rational use of prosody predicts projectivity in manner adverb
  utterances.
\newblock {\em Annual Meeting of the Cognitive Science Society\/}
  39:1144--1149.

\bibitem[Syrett and Koev(2015)]{syrett-koev2015}
Syrett, Kristen and Todor Koev. 2015.
\newblock Experimental evidence for the truth conditional contribution and
  shifting information status of appositives.
\newblock {\em Journal of Semantics\/} 32:525--577.

\bibitem[Tonhauser(2012)]{tonhauser-sula6}
Tonhauser, Judith. 2012.
\newblock Diagnosing (not-)at-issue content.
\newblock {\em Semantics of Under-represented Languages in the Americas\/}
  6:239--254.

\bibitem[Tonhauser(2016)]{tonhauser-salt26}
Tonhauser, Judith. 2016.
\newblock Prosodic cues to speaker commitment.
\newblock {\em Semantics and Linguistic Theory\/} 26:934--960.

\bibitem[Tonhauser et~al.(2018)Tonhauser, Beaver, and Degen]{tbd-variability}
Tonhauser, Judith, David Beaver, and Judith Degen. 2018.
\newblock How projective is projective content? {G}radience in projectivity and
  at-issueness.
\newblock {\em Journal of Semantics\/} 35:495--542.

\bibitem[Tonhauser et~al.(2013)Tonhauser, Beaver, Roberts, and
  Simons]{brst-lang11}
Tonhauser, Judith, David Beaver, Craige Roberts, and Mandy Simons. 2013.
\newblock Toward a taxonomy of projective content.
\newblock {\em Language\/} 89:66--109.

\bibitem[Warriner et~al.(2013)Warriner, Kuperman, and
  Brysbaert]{warriner-etal2013}
Warriner, {Amy Beth}, Victor Kuperman, and Marc Brysbaert. 2013.
\newblock Norms of valuence, arousal, and dominance for 13,915 {E}nglish
  lemmas.
\newblock {\em Behavioral Research\/} 45:1191--1207.

\bibitem[Xue and Onea(2011)]{xue-onea11}
Xue, Jingyang and Edgar Onea. 2011.
\newblock Correlation between projective meaning and at-issueness: {A}n
  empirical study.
\newblock {\em 2011 {ESSLLI} Workshop on Projective Content.\/} pages 171--184.

\end{thebibliography}
