\newcommand{\noopsort}[1]{}\newcommand{\SortNoop}[1]{} \newcommand{\noop}[1]{}
\begin{thebibliography}{31}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[AnderBois et~al.(2015)AnderBois, Brasoveanu, and
  Henderson]{anderbois-etal2015}
AnderBois, Scott, Adrian Brasoveanu, and Robert Henderson. 2015.
\newblock At-issue proposals and appositive impositions in discourse.
\newblock {\em Journal of Semantics\/} 32:93--138.

\bibitem[Beaver et~al.(2017)Beaver, Roberts, Simons, and Tonhauser]{brst-ar}
Beaver, David, Craige Roberts, Mandy Simons, and Judith Tonhauser. 2017.
\newblock Questions {U}nder {D}iscussion: Where information structure meets
  projective content.
\newblock {\em Annual Review of Linguistics\/} 3:265--284.

\bibitem[{de Marneffe} et~al.(2019){de Marneffe}, Simons, and
  Tonhauser]{demarneffe-etal-sub23}
{de Marneffe}, Marie, Mandy Simons, and Judith Tonhauser. 2019.
\newblock The {C}ommitment{B}ank: {I}nvestigating projection in naturally
  occurring discourse.
\newblock {\em Sinn und Bedeutung\/} 23:107--124.

\bibitem[Degen and Tonhauser(2021)]{degen-tonhauser-openmind}
Degen, Judith and Judith Tonhauser. 2021.
\newblock {Prior Beliefs Modulate Projection}.
\newblock {\em Open Mind\/} 5:59--70.

\bibitem[Degen and Tonhauser(in print)]{degen-tonhauser-factive}
Degen, Judith and Judith Tonhauser. in print.
\newblock Are there factive predicates? {A}n empirical investigation.
\newblock {\em Language\/} .

\bibitem[Dj\"arv and Bacovcin(2017)]{djaerv-bacovcin-salt27}
Dj\"arv, Kajsa and {Hezekiah Akiva} Bacovcin. 2017.
\newblock Prosodic effects on factive presupposition projection.
\newblock {\em Semantics and Linguistic Theory\/} 27:116--133.

\bibitem[Dj\"arv et~al.(2018)Dj\"arv, Heycock, and Rohde]{djaerv-etal2018}
Dj\"arv, Kaysa, Caroline Heycock, and Hannah Rohde. 2018.
\newblock Assertion and factivity: {T}owards explaining restrictions on
  embedded {V}2 in {S}candinavian.
\newblock In B.~L and M.~Sheehan, eds., {\em Order and structure in syntax {I}:
  {W}word order and syntactic structure\/}, pages 3--28. Berlin: Language
  Science Press.

\bibitem[Karttunen(1971)]{karttunen71b}
Karttunen, Lauri. 1971.
\newblock Some observations on factivity.
\newblock {\em Papers in Linguistics\/} 4:55--69.

\bibitem[Koev(2013)]{koev2013}
Koev, Todor. 2013.
\newblock {\em Apposition and the Structure of Discourse\/}.
\newblock Ph.D. thesis, Rutgers University.

\bibitem[Koev(2018)]{koev2018}
Koev, Todor. 2018.
\newblock Notions of at-issueness.
\newblock {\em Language and Linguistics Compass\/} 12:e12306.

\bibitem[Koev(2021)]{koev2021}
Koev, Todor. 2021.
\newblock Parentheticality, assertion strength, and polarity.
\newblock {\em Linguistics and Philosophy\/} 44:113--140.

\bibitem[Korotkova(2020)]{korotkova2020}
Korotkova, Natasha. 2020.
\newblock Evidential meaning and (not-)at-issueness.
\newblock {\em Semantics and Pragmatics\/} 13:article 4.

\bibitem[Lorson(2018)]{lorson2018}
Lorson, Alexandra. 2018.
\newblock The influence of world knowledge on projectivity.
\newblock M.A.\ thesis, University of Potsdam.

\bibitem[Mahler(2019)]{mahler-nels}
Mahler, Taylor. 2019.
\newblock Does at-issueness predict projection? {I}t's complicated!
\newblock {\em North East Linguistic Society\/} 49:245--255.

\bibitem[Mahler(2020)]{mahler2020}
Mahler, Taylor. 2020.
\newblock The social component of projection behavior of clausal complements.
\newblock {\em Linguistic Society of America\/} 5:777--791.

\bibitem[Murray(2014)]{murray2014}
Murray, Sarah. 2014.
\newblock Varieties of update.
\newblock {\em Semantics \& Pragmatics\/} 7(2):1--53.

\bibitem[Potts(2005)]{potts05}
Potts, Christopher. 2005.
\newblock {\em The {L}ogic of {C}onventional {I}mplicatures\/}.
\newblock Oxford: Oxford University Press.

\bibitem[Simons et~al.(2010)Simons, Tonhauser, Beaver, and
  Roberts]{brst-salt10}
Simons, Mandy, Judith Tonhauser, David Beaver, and Craige Roberts. 2010.
\newblock What projects and why.
\newblock {\em Semantics and Linguistic Theory\/} 11:309--327.

\bibitem[Smith and Hall(2011)]{smith-hall11}
Smith, {E.\ Allyn} and Kathleen~Currie Hall. 2011.
\newblock Projection diversity: {E}xperimental evidence.
\newblock {\em 2011 {ESSLLI} Workshop on Projective Content.\/} pages 156--170.

\bibitem[Smith and Hall(2014)]{smith-hall-cls}
Smith, {E.\ Allyn} and Kathleen~Currie Hall. 2014.
\newblock The relationship between projection and embedding environment.
\newblock In {\em 48th Annual Meeting of the Chicago Linguistic Society\/}.

\bibitem[Snider(2017{\natexlab{a}})]{snider-thesis}
Snider, Todd. 2017{\natexlab{a}}.
\newblock {\em Anaphoric reference to propositions\/}.
\newblock Ph.D. thesis, Cornell University.

\bibitem[Snider(2017{\natexlab{b}})]{snider2017}
Snider, Todd. 2017{\natexlab{b}}.
\newblock At-issueness $\neq$ anaphoric availability.
\newblock In P.~Farrell, ed., {\em Proceedings of the Annual Meeting of the
  Linguistic Society of America {(LSA)}\/}, vol.~2, pages 1--15. Linguistic
  Society of America.

\bibitem[Snider(2018)]{snider2018}
Snider, Todd. 2018.
\newblock Distinguishing at-issueness from anaphoric potential: {A} case study
  of appositives.
\newblock {\em West Coast Conference on Formal Linguistics\/} 35:374--381.

\bibitem[Stevens et~al.(2017)Stevens, {de Marneffe}, Speer, and
  Tonhauser]{stevens-etal2017}
Stevens, {Jon Scott}, Marie-Catherine {de Marneffe}, {Shari R.} Speer, and
  Judith Tonhauser. 2017.
\newblock Rational use of prosody predicts projectivity in manner adverb
  utterances.
\newblock {\em Annual Meeting of the Cognitive Science Society\/}
  39:1144--1149.

\bibitem[Syrett and Koev(2015)]{syrett-koev2015}
Syrett, Kristen and Todor Koev. 2015.
\newblock Experimental evidence for the truth conditional contribution and
  shifting information status of appositives.
\newblock {\em Journal of Semantics\/} 32:525--577.

\bibitem[Tonhauser(2012)]{tonhauser-sula6}
Tonhauser, Judith. 2012.
\newblock Diagnosing (not-)at-issue content.
\newblock {\em Semantics of Under-represented Languages in the Americas\/}
  6:239--254.

\bibitem[Tonhauser(2016)]{tonhauser-salt26}
Tonhauser, Judith. 2016.
\newblock Prosodic cues to speaker commitment.
\newblock {\em Semantics and Linguistic Theory\/} 26:934--960.

\bibitem[Tonhauser et~al.(2018)Tonhauser, Beaver, and Degen]{tbd-variability}
Tonhauser, Judith, David Beaver, and Judith Degen. 2018.
\newblock How projective is projective content? {G}radience in projectivity and
  at-issueness.
\newblock {\em Journal of Semantics\/} 35:495--542.

\bibitem[Tonhauser et~al.(2013)Tonhauser, Beaver, Roberts, and
  Simons]{brst-lang11}
Tonhauser, Judith, David Beaver, Craige Roberts, and Mandy Simons. 2013.
\newblock Toward a taxonomy of projective content.
\newblock {\em Language\/} 89:66--109.

\bibitem[Warriner et~al.(2013)Warriner, Kuperman, and
  Brysbaert]{warriner-etal2013}
Warriner, {Amy Beth}, Victor Kuperman, and Marc Brysbaert. 2013.
\newblock Norms of valuence, arousal, and dominance for 13,915 {E}nglish
  lemmas.
\newblock {\em Behavioral Research\/} 45:1191--1207.

\bibitem[Xue and Onea(2011)]{xue-onea11}
Xue, Jingyang and Edgar Onea. 2011.
\newblock Correlation between projective meaning and at-issueness: {A}n
  empirical study.
\newblock {\em 2011 {ESSLLI} Workshop on Projective Content.\/} pages 171--184.

\end{thebibliography}
