\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Factive, semi-factive, etc. references}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}At-issueness diagnostics}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Formal analyses of at-issueness}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Diagnosing at-issueness}{13}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Next steps}{13}{subsection.1.5}
\contentsline {section}{\numberline {2}Experiments 1-3: Methods}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Participants}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Materials and procedure}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data exclusion}{17}{subsection.2.3}
\contentsline {section}{\numberline {3}Projection}{19}{section.3}
\contentsline {section}{\numberline {4}At-issueness}{19}{section.4}
\contentsline {section}{\numberline {5}GPP}{20}{section.5}
\contentsline {section}{\numberline {6}General discussion}{20}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}
\contentsline {section}{\numberline {A}20 clauses}{1}{appendix.A}
\contentsline {section}{\numberline {B}Consequents for conditional target stimuli in Exps.\nobreakspace {}1c, 2c, and 3c}{1}{appendix.B}
\contentsline {section}{\numberline {C}Control stimuli in Exps.\nobreakspace {}1-3}{2}{appendix.C}
\contentsline {section}{\numberline {D}Participant information and data exclusion criteria}{4}{appendix.D}
