\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tbd-variability}
\citation{brst-salt10,brst-ar}
\citation{snider2017}
\citation{tbd-variability}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{gpp}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{rqs}{{2}{1}{Introduction}{Item.2}{}}
\newlabel{rqs}{{3}{1}{Introduction}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior literature}{1}{section.2}}
\newlabel{s2}{{2}{1}{Prior literature}{section.2}{}}
\newlabel{pred}{{4}{1}{Prior literature}{Item.7}{}}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017,lorson2018,tbd-variability,mahler-nels,mahler2020,demarneffe-etal-sub23}
\citation{smith-hall11,xue-onea11}
\citation{brst-lang11}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments 1-3: Methods}{2}{section.3}}
\newlabel{s3}{{3}{2}{Experiments 1-3: Methods}{section.3}{}}
\newlabel{stim}{{5}{2}{Experiments 1-3: Methods}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{2}{subsection.3.1}}
\newlabel{f-github}{{1}{2}{Experiments 1-3: Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials}{3}{subsection.3.2}}
\newlabel{sample-stims}{{6}{3}{Materials}{Item.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exp1q-projection}{{1a}{4}{Exps.~1q, 2q, and 3q.\relax }{figure.caption.1}{}}
\newlabel{sub@fig-exp1q-projection}{{a}{4}{Exps.~1q, 2q, and 3q.\relax }{figure.caption.1}{}}
\newlabel{fig-exp1n-projection}{{1b}{4}{Exps.~1n, 2n, and 3n.\relax }{figure.caption.1}{}}
\newlabel{sub@fig-exp1n-projection}{{b}{4}{Exps.~1n, 2n, and 3n.\relax }{figure.caption.1}{}}
\newlabel{fig-exp1m-projection}{{1c}{4}{Exps.~1m, 2m, and 3m\relax }{figure.caption.1}{}}
\newlabel{sub@fig-exp1m-projection}{{c}{4}{Exps.~1m, 2m, and 3m\relax }{figure.caption.1}{}}
\newlabel{fig-exp1c-projection}{{1d}{4}{Exps.~1c, 2c, and 3c\relax }{figure.caption.1}{}}
\newlabel{sub@fig-exp1c-projection}{{d}{4}{Exps.~1c, 2c, and 3c\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target trials in projection blocks of Exps.\nobreakspace  {}1, 2, and 3 for the complement {\em  Julian dances salsa}.\relax }}{4}{figure.caption.1}}
\newlabel{f-projection-trials}{{1}{4}{Target trials in projection blocks of Exps.~1, 2, and 3 for the complement {\em Julian dances salsa}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data exclusion}{4}{subsection.3.4}}
\newlabel{fig-exp1q-ai}{{2a}{5}{Exp.~1q.\relax }{figure.caption.2}{}}
\newlabel{sub@fig-exp1q-ai}{{a}{5}{Exp.~1q.\relax }{figure.caption.2}{}}
\newlabel{fig-exp2q-ai}{{2b}{5}{Exp.~2q.\relax }{figure.caption.2}{}}
\newlabel{sub@fig-exp2q-ai}{{b}{5}{Exp.~2q.\relax }{figure.caption.2}{}}
\newlabel{fig-exp3q-ai}{{2c}{5}{Exp.~3q\relax }{figure.caption.2}{}}
\newlabel{sub@fig-exp3q-ai}{{c}{5}{Exp.~3q\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target trials in at-issueness blocks of Exps.\nobreakspace  {}1q, 2q, and 3q for the complement {\em  Julian dances salsa}.\relax }}{5}{figure.caption.2}}
\newlabel{f-ai-trialsq}{{2}{5}{Target trials in at-issueness blocks of Exps.~1q, 2q, and 3q for the complement {\em Julian dances salsa}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments 1-3: Results}{5}{section.4}}
\newlabel{s4}{{4}{5}{Experiments 1-3: Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing projection}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing at-isueness}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GPP}{5}{subsection.4.3}}
\bibstyle{cslipubs-natbib}
\bibdata{bibliography}
\bibcite{brst-ar}{{1}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\newlabel{fig-exp1q-ai}{{3a}{6}{Exp.~2n.\relax }{figure.caption.3}{}}
\newlabel{sub@fig-exp1q-ai}{{a}{6}{Exp.~2n.\relax }{figure.caption.3}{}}
\newlabel{fig-exp2q-ai}{{3b}{6}{Exp.~2m.\relax }{figure.caption.3}{}}
\newlabel{sub@fig-exp2q-ai}{{b}{6}{Exp.~2m.\relax }{figure.caption.3}{}}
\newlabel{fig-exp3q-ai}{{3c}{6}{Exp.~2c\relax }{figure.caption.3}{}}
\newlabel{sub@fig-exp3q-ai}{{c}{6}{Exp.~2c\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target trials in at-issueness blocks of Exps.\nobreakspace  {}2n, 2m, and 2c for the complement {\em  Julian dances salsa}.\relax }}{6}{figure.caption.3}}
\newlabel{f-ai-trialsq}{{3}{6}{Target trials in at-issueness blocks of Exps.~2n, 2m, and 2c for the complement {\em Julian dances salsa}.\relax }{figure.caption.3}{}}
\bibcite{demarneffe-etal-sub23}{{2}{2019}{{{de Marneffe} et~al.}}{{{de Marneffe}, Simons, and Tonhauser}}}
\bibcite{djaerv-bacovcin-salt27}{{3}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{lorson2018}{{4}{2018}{{Lorson}}{{}}}
\bibcite{mahler-nels}{{5}{2019}{{Mahler}}{{}}}
\bibcite{mahler2020}{{6}{2020}{{Mahler}}{{}}}
\newlabel{fig-exp1q-ai}{{4a}{7}{Exp.~3n.\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp1q-ai}{{a}{7}{Exp.~3n.\relax }{figure.caption.4}{}}
\newlabel{fig-exp2q-ai}{{4b}{7}{Exp.~3m.\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp2q-ai}{{b}{7}{Exp.~3m.\relax }{figure.caption.4}{}}
\newlabel{fig-exp3q-ai}{{4c}{7}{Exp.~3c\relax }{figure.caption.4}{}}
\newlabel{sub@fig-exp3q-ai}{{c}{7}{Exp.~3c\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target trials in at-issueness blocks of Exps.\nobreakspace  {}3n, 3m, and 3c for the complement {\em  Julian dances salsa}.\relax }}{7}{figure.caption.4}}
\newlabel{f-ai-trialsq}{{4}{7}{Target trials in at-issueness blocks of Exps.~3n, 3m, and 3c for the complement {\em Julian dances salsa}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General discussion}{7}{section.5}}
\newlabel{s4}{{5}{7}{General discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{s5}{{6}{7}{Conclusions}{section.6}{}}
\bibcite{brst-salt10}{{7}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{smith-hall11}{{8}{2011}{{Smith and Hall}}{{}}}
\bibcite{stevens-etal2017}{{9}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{tonhauser-salt26}{{10}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{11}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{12}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{xue-onea11}{{13}{2011}{{Xue and Onea}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 complement clauses}{1}{appendix.A}}
\newlabel{a-clauses}{{A}{1}{20 complement clauses}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Consequents for target stimuli in Exps.\nobreakspace  {}1c, 2c, and 3c}{1}{appendix.B}}
\newlabel{a-target}{{B}{1}{Consequents for target stimuli in Exps.~1c, 2c, and 3c}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Control stimuli in the projection blocks of Exps.\nobreakspace  {}1-3}{2}{appendix.C}}
\newlabel{a-control}{{C}{2}{Control stimuli in the projection blocks of Exps.~1-3}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Mean certainty ratings for control stimuli, for self-declared American English participants\relax }}{2}{table.caption.7}}
\newlabel{t-proj-controls}{{A1}{2}{Mean certainty ratings for control stimuli, for self-declared American English participants\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ratings for main clause contents in at-issueness blocks in Exps.\nobreakspace  {}1-3}{3}{appendix.D}}
\newlabel{a-control-ai}{{D}{3}{Ratings for main clause contents in at-issueness blocks in Exps.~1-3}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Mean ratings on at-issueness diagnostics for main clause contents in Exps.\nobreakspace  {}1-3, for self-declared American English participants\relax }}{3}{table.caption.8}}
\newlabel{t-ai-controls}{{A2}{3}{Mean ratings on at-issueness diagnostics for main clause contents in Exps.~1-3, for self-declared American English participants\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Data exclusion}{3}{appendix.E}}
\newlabel{a-participants}{{E}{3}{Data exclusion}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Recruited participants, excluded data, and remaining participants in Exps.\nobreakspace  {}1, 2 and 3\relax }}{4}{table.caption.9}}
\newlabel{f-exclusion}{{A3}{4}{Recruited participants, excluded data, and remaining participants in Exps.~1, 2 and 3\relax }{table.caption.9}{}}
