\selectlanguage *[variant=american]{english}
\contentsline {section}{\numberline {1}Experiments with Declaratives and Negation}{2}{section.1}%
\contentsline {paragraph}{Summary}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.1}2n---Negation embedding, yes, that's true+complement diagnostic (+ acceptability rating)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}How does the correlation for 2n look for projection vs. the positive responses to the assent-diagnostic?}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}3n---Negation embedding, yes, that's true + negation of main clause (+ acceptability rating)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}1n---Negation embedding, are you sure?, assent + assertion of complement + Q-A judgment}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}A conclusion about at-issueness diagnostics}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Experiments with question embedding}{6}{section.2}%
\contentsline {paragraph}{Summary}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1}1q---Question embedding, asking-whether diagnostic}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2q---Question embedding, yes+complement diagnostic (+ acceptability rating)}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}3q---Question embedding, yes but not $c^\prime $ (+ acceptability rating)}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experiments with modals}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}1m---Modal embedding (perhaps), are you sure?, assent + assertion of complement + Q-A judgment}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2m---Modal embedding (perhaps) yes, that's true+complement diagnostic (+ acceptability rating)}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3m---Modal embedding (perhaps), yes, that's true + negation of main clause (+ acceptability rating)}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experiments with Condstionals}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}1c---Conditional embedding, are you sure?, assent + assertion of complement + Q-A judgment}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}2c---Conditional embedding yes, that's true+complement diagnostic (+ acceptability rating)}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}3c---Conditional embedding, yes, that's true + negation of main clause (+ acceptability rating)}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}To do}{12}{section.5}%
