% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Wed Feb 14 17:01:40 2024
\begin{longtable}{lrl}
  \hline
 & Estimate & 95\% CI \\ 
  \hline
Intercept (modal) & -0.12 & [-0.48,0.25] \\ 
  phi\_Intercept & -0.21 & [-0.28,-0.13] \\ 
  operatorconditional & 0.26 & [0.23,0.29] \\ 
  operatornegation & 0.05 & [0.02,0.08] \\ 
  operatorquestion & 0.14 & [0.11,0.17] \\ 
  phi\_operatorconditional & 0.23 & [0.21,0.26] \\ 
  phi\_operatornegation & -0.06 & [-0.08,-0.03] \\ 
  phi\_operatorquestion & 0.06 & [0.03,0.08] \\ 
   \hline
\hline
\end{longtable}

