\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[variant=american]{english}
\@writefile{toc}{\selectlanguage *[variant=american]{english}}
\@writefile{lof}{\selectlanguage *[variant=american]{english}}
\@writefile{lot}{\selectlanguage *[variant=american]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments with Declaratives and Negation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2n---Negation embedding, yes, that's true+complement diagnostic (+ acceptability rating)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 2n}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}{Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 2n}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How does the correlation for 2n look for projection vs. the positive responses to the assent-diagnostic?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean at-issueness ratings vs mean certainty ratings by predicate, Exp. 2n}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:figure4}{{2}{3}{Mean at-issueness ratings vs mean certainty ratings by predicate, Exp. 2n}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3n---Negation embedding, yes, that's true + negation of main clause (+ acceptability rating)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 3n}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:figure6}{{3}{4}{Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 3n}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1n---Negation embedding, are you sure?, assent + assertion of complement + Q-A judgment}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean at-issueness ratings vs mean certainty ratings by predicate, Exp. 1n }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:1n-correl}{{4}{4}{Mean at-issueness ratings vs mean certainty ratings by predicate, Exp. 1n}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A conclusion about at-issueness diagnostics}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments with question embedding}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1q---Question embedding, asking-whether diagnostic}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 1q}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:q1-correl}{{5}{7}{Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 1q}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2q---Question embedding, yes+complement diagnostic (+ acceptability rating)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 2q}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:q2-correl}{{6}{8}{Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 2q}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3q---Question embedding, yes but not $c^\prime $ (+ acceptability rating)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 3q }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:q3-correl}{{7}{9}{Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 3q}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments with modals}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1m---Modal embedding (perhaps), are you sure?, assent + assertion of complement + Q-A judgment}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 1m}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:m1-corr}{{8}{10}{Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 1m}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2m---Modal embedding (perhaps) yes, that's true+complement diagnostic (+ acceptability rating)}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 2m}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:m2-corr}{{9}{10}{Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 2m}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3m---Modal embedding (perhaps), yes, that's true + negation of main clause (+ acceptability rating)}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 3m}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:m3-corr}{{10}{11}{Mean not-at-issueness ratings vs mean certainty ratings by predicate, Exp. 3m}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To do}{12}{section.4}\protected@file@percent }
